{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 3.175,
      "currentEquation": "3.175"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.24018475750577367,
      "uniqueID": "id-6",
      "name": "WoodThick"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.22869471413160733,
      "y": 0.32101616628175517,
      "uniqueID": "id-77",
      "name": "M4VacuumHoseFlat",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9518867924528301,
          "y": 0.5148514851485149,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.47641509433962265,
          "y": 0.15643564356435644,
          "uniqueID": "id-15",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.44905660377358486,
          "y": 0.6792079207920793,
          "uniqueID": "id-16",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -35
            },
            {
              "name": "zDist",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5358490566037736,
          "y": 0.22574257425742575,
          "uniqueID": "id-17",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 70
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.29575471698113204,
          "y": 0.38811881188118813,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.720754716981132,
          "y": 0.5227722772277228,
          "uniqueID": "id-19",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.6655660377358491,
          "y": 0.8,
          "uniqueID": "id-20",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STEP",
              "currentEquation": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "M4VacuumHoseFlat",
              "currentEquation": "M4VacuumHoseFlat"
            }
          ],
          "type": "STEP",
          "resolution": 96,
          "importIndex": 0,
          "partName": "M4VacuumHoseFlat"
        },
        {
          "atomType": "Fusion",
          "x": 0.3943396226415094,
          "y": 0.16237623762376238,
          "uniqueID": "id-21",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-rectangle-158-58-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-29-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Fusion",
          "x": 0.5877358490566038,
          "y": 0.46732673267326735,
          "uniqueID": "id-22",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-cut-fuse-move-extrude-rectangle-100-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-75-0-0-20-move-extrude-rectangle-40-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3--30-0-20-fuse-fuse-move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-0-0-60-move-rotate-loft-move-circle-17-0-0-0-move-circle-19-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,110],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-70-0--40-0-20-move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-35-0--40-0-0--90-0--35-50",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-extrude-rectangle-1-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6--50-0-65",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "x": 0.24528301886792456,
          "y": 0.8574257425742573,
          "uniqueID": "id-23",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5004716981132076,
          "y": 0.8633663366336632,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36933962264150944,
          "y": 0.8594059405940594,
          "uniqueID": "id-25",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.16084905660377358,
          "y": 0.704950495049505,
          "uniqueID": "id-26",
          "name": "Exhaust",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9632075471698114,
              "y": 0.4930693069306931,
              "uniqueID": "id-27",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.20707547169811322,
              "y": 0.12673267326732673,
              "uniqueID": "id-28",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 45
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.28915094339622643,
              "y": 0.500990099009901,
              "uniqueID": "id-29",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 70
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.41367924528301886,
              "y": 0.5089108910891089,
              "uniqueID": "id-30",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -40
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6150943396226415,
              "y": 0.45742574257425744,
              "uniqueID": "id-31",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.29952830188679247,
              "y": 0.10693069306930694,
              "uniqueID": "id-32",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 75
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3721698113207547,
              "y": 0.12079207920792079,
              "uniqueID": "id-33",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.8169811320754716,
              "y": 0.3900990099009901,
              "uniqueID": "id-34",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -90
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.17830188679245285,
              "y": 0.4811881188118811,
              "uniqueID": "id-35",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-17-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-19-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        110
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Circle",
              "x": 0.03773584905660377,
              "y": 0.2099009900990099,
              "uniqueID": "id-36",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 34
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.03537735849056604,
              "y": 0.46138613861386135,
              "uniqueID": "id-37",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.10849056603773585,
              "y": 0.5227722772277228,
              "uniqueID": "id-38",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 110
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.11320754716981131,
              "y": 0.30495049504950494,
              "uniqueID": "id-39",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.14386792452830188,
              "y": 0.6495049504950495,
              "uniqueID": "id-40",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 120
                },
                {
                  "name": "y length",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.35377358490566035,
              "y": 0.6356435643564357,
              "uniqueID": "id-41",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": -20
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.23490566037735852,
              "y": 0.6277227722772277,
              "uniqueID": "id-42",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 60
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.44386792452830187,
              "y": 0.6396039603960396,
              "uniqueID": "id-43",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 60
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.5438679245283019,
              "y": 0.6099009900990099,
              "uniqueID": "id-44",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rotate-loft-move-circle-17-0-0-0-move-circle-19-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,110],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-70-0--40-0-20",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-0-0-60",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-35-0--40",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Circle",
              "x": 0.03207547169811321,
              "y": 0.6396039603960396,
              "uniqueID": "id-45",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 42
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.035849056603773584,
              "y": 0.8217821782178217,
              "uniqueID": "id-46",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 75
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.09622641509433962,
              "y": 0.7247524752475247,
              "uniqueID": "id-47",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.1471698113207547,
              "y": 0.8831683168316832,
              "uniqueID": "id-48",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.21132075471698114,
              "y": 0.2811881188118812,
              "uniqueID": "id-49",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 40
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2816037735849056,
              "y": 0.3108910891089109,
              "uniqueID": "id-50",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3608490566037736,
              "y": 0.29504950495049503,
              "uniqueID": "id-51",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -30
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.45943396226415095,
              "y": 0.19405940594059407,
              "uniqueID": "id-52",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-extrude-rectangle-100-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-75-0-0-20",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-extrude-rectangle-40-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3--30-0-20",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.43443396226415093,
              "y": 0.8396039603960396,
              "uniqueID": "id-53",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 35
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -40
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-28",
              "ap2ID": "id-32"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-29",
              "ap2ID": "id-30"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-30",
              "ap2ID": "id-44"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-31",
              "ap2ID": "id-34"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-32",
              "ap2ID": "id-33"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-33",
              "ap2ID": "id-52"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-34",
              "ap2ID": "id-27"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-35",
              "ap2ID": "id-29"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-36",
              "ap2ID": "id-39"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-37",
              "ap2ID": "id-38"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-38",
              "ap2ID": "id-35"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-39",
              "ap2ID": "id-35"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-40",
              "ap2ID": "id-42"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-41",
              "ap2ID": "id-43"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-41",
              "ap2ID": "id-53"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-42",
              "ap2ID": "id-41"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-43",
              "ap2ID": "id-44"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-44",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-45",
              "ap2ID": "id-47"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-46",
              "ap2ID": "id-48"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-49",
              "ap2ID": "id-50"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-50",
              "ap2ID": "id-51"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-51",
              "ap2ID": "id-52"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-52",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-53",
              "ap2ID": "id-44"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2226415094339623,
          "y": 0.08910891089108912,
          "uniqueID": "id-54",
          "name": "topBlock",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-55",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.08396226415094339,
              "y": 0.4138613861386139,
              "uniqueID": "id-56",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 158
                },
                {
                  "name": "y length",
                  "ioValue": 58
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.25,
              "y": 0.43366336633663366,
              "uniqueID": "id-57",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3872641509433963,
              "y": 0.4178217821782178,
              "uniqueID": "id-58",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 29
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-56",
              "ap2ID": "id-57"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-57",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-58",
              "ap2ID": "id-55"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.41367924528301886,
          "y": 0.499009900990099,
          "uniqueID": "id-59",
          "name": "NegSpace",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-60",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.119811320754717,
              "y": 0.2514851485148515,
              "uniqueID": "id-61",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 58
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2518867924528302,
              "y": 0.22970297029702968,
              "uniqueID": "id-62",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3792452830188679,
              "y": 0.22772277227722773,
              "uniqueID": "id-63",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 45
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.11622516556291392,
              "y": 0.6896694214876032,
              "uniqueID": "id-64",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1001419110690634,
              "y": 0.8466942148760329,
              "uniqueID": "id-65",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 158
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.24716981132075472,
              "y": 0.8094059405940593,
              "uniqueID": "id-66",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4849056603773585,
              "y": 0.7777227722772277,
              "uniqueID": "id-67",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.36509433962264154,
              "y": 0.8178217821782178,
              "uniqueID": "id-68",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 60
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.239622641509434,
              "y": 0.5366336633663367,
              "uniqueID": "id-69",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.404245283018868,
              "y": 0.4792079207920792,
              "uniqueID": "id-70",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -90
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.09009433962264152,
              "y": 0.5282178217821782,
              "uniqueID": "id-71",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5952830188679246,
              "y": 0.3445544554455446,
              "uniqueID": "id-72",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-61",
              "ap2ID": "id-62"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-62",
              "ap2ID": "id-63"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-63",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-64",
              "ap2ID": "id-66"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-65",
              "ap2ID": "id-66"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-66",
              "ap2ID": "id-68"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-67",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-68",
              "ap2ID": "id-67"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-69",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-70",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-71",
              "ap2ID": "id-69"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-72",
              "ap2ID": "id-60"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2018867924528302,
          "y": 0.30297029702970296,
          "uniqueID": "id-73",
          "name": "Molecule",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-74",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2627358490566038,
              "y": 0.3603960396039604,
              "uniqueID": "id-75",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 70
                }
              ]
            },
            {
              "atomType": "Import",
              "x": 0.15188679245283018,
              "y": 0.30297029702970296,
              "uniqueID": "id-76",
              "fileName": "M4FlatHoseBase.stl",
              "name": "Import",
              "type": "STL",
              "repoOwner": "IDAbbott",
              "repoName": "M4VacuumHoseFlat",
              "SVGwidth": 10
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-75",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-76",
              "ap2ID": "id-75"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15",
          "ap2ID": "id-17"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-16",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-17",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-18",
          "ap2ID": "id-21"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-19",
          "ap2ID": "id-14"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-21",
          "ap2ID": "id-15"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-22",
          "ap2ID": "id-19"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-22",
          "ap2ID": "id-20"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-23",
          "ap2ID": "id-25"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-24",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-25",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-26",
          "ap2ID": "id-16"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-54",
          "ap2ID": "id-21"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-59",
          "ap2ID": "id-15"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-73",
          "ap2ID": "id-18"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-07T02:23:39.233Z",
        "repoName": "M4VacuumHoseFlat",
        "dateCreated": "2025-08-18T05:41:30Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/M4VacuumHoseFlat/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "266bb6d7-5b75-473d-88b2-c801a456646b",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/M4VacuumHoseFlat",
        "topics": [],
        "parentRepo": "IDAbbott/M4VacuumHoseFlat",
        "forks": 0,
        "dateModified": "10/27/2025",
        "ranking": 0,
        "searchField": "m4vacuumhoseflat barboursmith",
        "owner": "BarbourSmith",
        "description": "Flat vacuum hose Maslow",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/M4VacuumHoseFlat/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/M4VacuumHoseFlat/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2707659115426106,
      "y": 0.651270207852194,
      "uniqueID": "id-298",
      "name": "Github Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-300",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}