{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 3.175
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-6",
      "name": "WoodThick"
    },
    {
      "atomType": "Import",
      "x": 0.018338727076591153,
      "y": 0.26558891454965355,
      "uniqueID": "id-588",
      "fileName": "Dust Hose 2.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
      "SVGwidth": 10
    },
    {
      "atomType": "Assembly",
      "x": 0.4471413160733549,
      "y": 0.21016166281755197,
      "uniqueID": "id-1208",
      "ioValues": []
    },
    {
      "atomType": "CutLayout",
      "x": 0.5803667745415318,
      "y": 0.45958429561200925,
      "uniqueID": "id-1211",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": []
    },
    {
      "atomType": "Gcode",
      "x": 0.6720604099244877,
      "y": 0.6096997690531177,
      "uniqueID": "id-1217",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1000
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
          "currentEquation": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._"
        }
      ],
      "partName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.616504854368932,
      "y": 0.7967667436489608,
      "uniqueID": "id-1225",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
          "currentEquation": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._"
    },
    {
      "atomType": "Molecule",
      "x": 0.1645091693635383,
      "y": 0.15242494226327943,
      "uniqueID": "id-836",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-838",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-840",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-843",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-846",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-849",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-853",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2632146709816613,
          "y": 0.3672055427251732,
          "uniqueID": "id-857",
          "name": "(z-1)*w",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 1
            },
            {
              "name": "w",
              "ioValue": 3.175
            }
          ],
          "currentEquation": "(z-1)*w"
        },
        {
          "atomType": "Move",
          "x": 0.3975188781014024,
          "y": 0.5981524249422633,
          "uniqueID": "id-866",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-872",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-840",
          "ap2ID": "id-872"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-843",
          "ap2ID": "id-853"
        },
        {
          "ap2Name": "w",
          "ap1ID": "id-843",
          "ap2ID": "id-857"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-846",
          "ap2ID": "id-857"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-849",
          "ap2ID": "id-853"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-853",
          "ap2ID": "id-866"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-857",
          "ap2ID": "id-866"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-866",
          "ap2ID": "id-872"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-872",
          "ap2ID": "id-838"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1645091693635383,
      "y": 0.2748267898383372,
      "uniqueID": "id-880",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-881",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-882",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-883",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-884",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-885",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-886",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-887",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 2
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-888",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-889",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-882",
          "ap2ID": "id-889"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-883",
          "ap2ID": "id-886"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-884",
          "ap2ID": "id-887"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-885",
          "ap2ID": "id-886"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-886",
          "ap2ID": "id-888"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-887",
          "ap2ID": "id-888"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-888",
          "ap2ID": "id-889"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-889",
          "ap2ID": "id-881"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1639697950377562,
      "y": 0.394919168591224,
      "uniqueID": "id-917",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 3
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-918",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-919",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-920",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-921",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-922",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-923",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-924",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 3
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-925",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-926",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-919",
          "ap2ID": "id-926"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-920",
          "ap2ID": "id-923"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-921",
          "ap2ID": "id-924"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-922",
          "ap2ID": "id-923"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-923",
          "ap2ID": "id-925"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-924",
          "ap2ID": "id-925"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-925",
          "ap2ID": "id-926"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-926",
          "ap2ID": "id-918"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1639697950377562,
      "y": 0.5150115473441108,
      "uniqueID": "id-954",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-955",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-956",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-957",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-958",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-959",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-960",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-961",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 4
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-962",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-963",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-956",
          "ap2ID": "id-963"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-957",
          "ap2ID": "id-960"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-958",
          "ap2ID": "id-961"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-959",
          "ap2ID": "id-960"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-960",
          "ap2ID": "id-962"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-961",
          "ap2ID": "id-962"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-962",
          "ap2ID": "id-963"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-963",
          "ap2ID": "id-955"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16181229773462785,
      "y": 0.6351039260969977,
      "uniqueID": "id-992",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-993",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-994",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-995",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-996",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-997",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-998",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-999",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 5
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-1000",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-1001",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-994",
          "ap2ID": "id-1001"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-995",
          "ap2ID": "id-998"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-996",
          "ap2ID": "id-999"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-997",
          "ap2ID": "id-998"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-998",
          "ap2ID": "id-1000"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-999",
          "ap2ID": "id-1000"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1000",
          "ap2ID": "id-1001"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1001",
          "ap2ID": "id-993"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16235167206040993,
      "y": 0.7482678983833718,
      "uniqueID": "id-1028",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 6
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1029",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1030",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1031",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1032",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-1033",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-1034",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-1035",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 6
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-1036",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-1037",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1030",
          "ap2ID": "id-1037"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1031",
          "ap2ID": "id-1034"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1032",
          "ap2ID": "id-1035"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1033",
          "ap2ID": "id-1034"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1034",
          "ap2ID": "id-1036"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1035",
          "ap2ID": "id-1036"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1036",
          "ap2ID": "id-1037"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1037",
          "ap2ID": "id-1029"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16289104638619203,
      "y": 0.859122401847575,
      "uniqueID": "id-1064",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 7
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1065",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1066",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1067",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1068",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-1069",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-1070",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-1071",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 7
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-1072",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-1073",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1066",
          "ap2ID": "id-1073"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1067",
          "ap2ID": "id-1070"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1068",
          "ap2ID": "id-1071"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1069",
          "ap2ID": "id-1070"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1070",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1071",
          "ap2ID": "id-1072"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1072",
          "ap2ID": "id-1073"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1073",
          "ap2ID": "id-1065"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.23894282632146707,
      "y": 0.651270207852194,
      "uniqueID": "id-1100",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 8
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1101",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1102",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1103",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1104",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-1105",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-1106",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-1107",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 8
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-1108",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-1109",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1102",
          "ap2ID": "id-1109"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1103",
          "ap2ID": "id-1106"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1104",
          "ap2ID": "id-1107"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1105",
          "ap2ID": "id-1106"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1106",
          "ap2ID": "id-1108"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1107",
          "ap2ID": "id-1108"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1108",
          "ap2ID": "id-1109"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1109",
          "ap2ID": "id-1101"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.24002157497303125,
      "y": 0.7736720554272518,
      "uniqueID": "id-1136",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 9
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1137",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1138",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1139",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1140",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-1141",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-1142",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-1143",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 9
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-1144",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-1145",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1138",
          "ap2ID": "id-1145"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1139",
          "ap2ID": "id-1142"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1140",
          "ap2ID": "id-1143"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1141",
          "ap2ID": "id-1142"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1142",
          "ap2ID": "id-1144"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1143",
          "ap2ID": "id-1144"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1144",
          "ap2ID": "id-1145"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1145",
          "ap2ID": "id-1137"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.24002157497303125,
      "y": 0.8983833718244804,
      "uniqueID": "id-1172",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1173",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1174",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1175",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1176",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-1177",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-1178",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3.175
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2826321467098166,
          "y": 0.3764434180138568,
          "uniqueID": "id-1179",
          "name": "z-1",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 10
            }
          ],
          "currentEquation": "z-1"
        },
        {
          "atomType": "Move",
          "x": 0.39428263214670983,
          "y": 0.628175519630485,
          "uniqueID": "id-1180",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 9
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-1181",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1174",
          "ap2ID": "id-1181"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1175",
          "ap2ID": "id-1178"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-1176",
          "ap2ID": "id-1179"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1177",
          "ap2ID": "id-1178"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1178",
          "ap2ID": "id-1180"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1179",
          "ap2ID": "id-1180"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1180",
          "ap2ID": "id-1181"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1181",
          "ap2ID": "id-1173"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-836"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-880"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-917"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-954"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-992"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-1028"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-1064"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-1136"
    },
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-1172"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-836"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-880"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-917"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-954"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-992"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-1028"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-1064"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-1136"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-1172"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1208",
      "ap2ID": "id-1211"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1208",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1211",
      "ap2ID": "id-1217"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1211",
      "ap2ID": "id-1225"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}