{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 3.175
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9768069039913702,
      "y": 0.21016166281755197,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-6",
      "name": "WoodThick"
    },
    {
      "atomType": "Import",
      "x": 0.018338727076591153,
      "y": 0.26558891454965355,
      "uniqueID": "id-588",
      "fileName": "Dust Hose 2.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
      "SVGwidth": 10
    },
    {
      "atomType": "Assembly",
      "x": 0.33603020496224384,
      "y": 0.2448036951501155,
      "uniqueID": "id-1208",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.8872707659115426,
      "y": 0.4295612009237875,
      "uniqueID": "id-1211",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": []
    },
    {
      "atomType": "Gcode",
      "x": 0.9627831715210355,
      "y": 0.39260969976905313,
      "uniqueID": "id-1217",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1000
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
          "currentEquation": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._"
        }
      ],
      "partName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.9665587918015104,
      "y": 0.5727482678983834,
      "uniqueID": "id-1225",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
          "currentEquation": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._"
    },
    {
      "atomType": "Constant",
      "x": 0.4120819848975189,
      "y": 0.8845265588914549,
      "uniqueID": "id-1939",
      "name": "GroupOfTen",
      "value": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1645091693635383,
      "y": 0.15242494226327943,
      "uniqueID": "id-836",
      "name": "Slicer",
      "ioValues": [
        {
          "name": "Cutting_shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Woodthick",
          "ioValue": 3.175
        },
        {
          "name": "Layer",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-838",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-840",
          "name": "Cutting_shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-843",
          "name": "Woodthick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-846",
          "name": "Layer"
        },
        {
          "atomType": "Rectangle",
          "x": 0.12891046386192018,
          "y": 0.7297921478060047,
          "uniqueID": "id-849",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10000
            },
            {
              "name": "y length",
              "ioValue": 10000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3106796116504854,
          "y": 0.745958429561201,
          "uniqueID": "id-853",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2680690399137001,
          "y": 0.3672055427251732,
          "uniqueID": "id-857",
          "name": "(z-1)*w",
          "currentEquation": "(z-1)*w"
        },
        {
          "atomType": "Move",
          "x": 0.3975188781014024,
          "y": 0.5981524249422633,
          "uniqueID": "id-866",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.4994606256742179,
          "y": 0.3764434180138568,
          "uniqueID": "id-872",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-840",
          "ap2ID": "id-872"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-843",
          "ap2ID": "id-853"
        },
        {
          "ap2Name": "w",
          "ap1ID": "id-843",
          "ap2ID": "id-857"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-846",
          "ap2ID": "id-857"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-849",
          "ap2ID": "id-853"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-853",
          "ap2ID": "id-866"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-857",
          "ap2ID": "id-866"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-866",
          "ap2ID": "id-872"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-872",
          "ap2ID": "id-838"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.47033441208198484,
      "y": 0.8891454965357968,
      "uniqueID": "id-1521",
      "name": "10Slicer",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 3.175
        },
        {
          "name": "ObjectToCut",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "GroupOfTen",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1523",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1898",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1901",
          "name": "ObjectToCut",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1904",
          "name": "GroupOfTen"
        },
        {
          "atomType": "Equation",
          "x": 0.1871628910463862,
          "y": 0.19861431870669746,
          "uniqueID": "id-1907",
          "name": "10*n+1",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+1"
        },
        {
          "atomType": "Equation",
          "x": 0.18932038834951456,
          "y": 0.3117782909930716,
          "uniqueID": "id-1912",
          "name": "10*n+2",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+2"
        },
        {
          "atomType": "Equation",
          "x": 0.18338727076591155,
          "y": 0.4457274826789838,
          "uniqueID": "id-1915",
          "name": "10*n+3",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+3"
        },
        {
          "atomType": "Equation",
          "x": 0.18985976267529667,
          "y": 0.5912240184757506,
          "uniqueID": "id-1918",
          "name": "10*n+4",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+4"
        },
        {
          "atomType": "Equation",
          "x": 0.19579288025889965,
          "y": 0.7251732101616628,
          "uniqueID": "id-1921",
          "name": "10*n+5",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+5"
        },
        {
          "atomType": "Equation",
          "x": 0.33603020496224384,
          "y": 0.3325635103926097,
          "uniqueID": "id-1924",
          "name": "10*n+6",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+6"
        },
        {
          "atomType": "Equation",
          "x": 0.3344120819848975,
          "y": 0.4503464203233256,
          "uniqueID": "id-1927",
          "name": "10*n+7",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+7"
        },
        {
          "atomType": "Equation",
          "x": 0.3333333333333333,
          "y": 0.584295612009238,
          "uniqueID": "id-1930",
          "name": "10*n+8",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+8"
        },
        {
          "atomType": "Equation",
          "x": 0.3354908306364617,
          "y": 0.6997690531177828,
          "uniqueID": "id-1933",
          "name": "10*n+9",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+9"
        },
        {
          "atomType": "Equation",
          "x": 0.3365695792880259,
          "y": 0.8452655889145496,
          "uniqueID": "id-1936",
          "name": "10*n+10",
          "ioValues": [
            {
              "name": "n",
              "ioValue": 1
            }
          ],
          "currentEquation": "10*n+10"
        },
        {
          "atomType": "Molecule",
          "x": 0.2831715210355987,
          "y": 0.13163972286374134,
          "uniqueID": "id-1526",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 11
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1527",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-1528",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-1529",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-1530",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-1531",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-1532",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-1533",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 11
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-1534",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 31.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-1535",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-1528",
              "ap2ID": "id-1535"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-1529",
              "ap2ID": "id-1532"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-1529",
              "ap2ID": "id-1533"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-1530",
              "ap2ID": "id-1533"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1531",
              "ap2ID": "id-1532"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1532",
              "ap2ID": "id-1534"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-1533",
              "ap2ID": "id-1534"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-1534",
              "ap2ID": "id-1535"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1535",
              "ap2ID": "id-1527"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.27238403451995685,
          "y": 0.27020785219399535,
          "uniqueID": "id-2539",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 12
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2540",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2541",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2542",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2543",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2544",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2545",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2546",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 12
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2547",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 34.925
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2548",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2541",
              "ap2ID": "id-2548"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2542",
              "ap2ID": "id-2545"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2542",
              "ap2ID": "id-2546"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2543",
              "ap2ID": "id-2546"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2544",
              "ap2ID": "id-2545"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2545",
              "ap2ID": "id-2547"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2546",
              "ap2ID": "id-2547"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2547",
              "ap2ID": "id-2548"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2548",
              "ap2ID": "id-2540"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2702265372168285,
          "y": 0.3903002309468822,
          "uniqueID": "id-2576",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 13
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2577",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2578",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2579",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2580",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2581",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2582",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2583",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 13
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2584",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 38.099999999999994
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2585",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2578",
              "ap2ID": "id-2585"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2579",
              "ap2ID": "id-2582"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2579",
              "ap2ID": "id-2583"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2580",
              "ap2ID": "id-2583"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2581",
              "ap2ID": "id-2582"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2582",
              "ap2ID": "id-2584"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2583",
              "ap2ID": "id-2584"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2584",
              "ap2ID": "id-2585"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2585",
              "ap2ID": "id-2577"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2707659115426106,
          "y": 0.5288683602771362,
          "uniqueID": "id-2619",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 14
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2620",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2621",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2622",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2623",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2624",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2625",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2626",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 14
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2627",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 41.275
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2628",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2621",
              "ap2ID": "id-2628"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2622",
              "ap2ID": "id-2625"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2622",
              "ap2ID": "id-2626"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2623",
              "ap2ID": "id-2626"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2624",
              "ap2ID": "id-2625"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2625",
              "ap2ID": "id-2627"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2626",
              "ap2ID": "id-2627"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2627",
              "ap2ID": "id-2628"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2628",
              "ap2ID": "id-2620"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.27292340884573896,
          "y": 0.6766743648960739,
          "uniqueID": "id-2656",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 11
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2657",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2658",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2659",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2660",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2661",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2662",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2663",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 11
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2664",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 31.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2665",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2658",
              "ap2ID": "id-2665"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2659",
              "ap2ID": "id-2662"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2659",
              "ap2ID": "id-2663"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2660",
              "ap2ID": "id-2663"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2661",
              "ap2ID": "id-2662"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2662",
              "ap2ID": "id-2664"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2663",
              "ap2ID": "id-2664"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2664",
              "ap2ID": "id-2665"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2665",
              "ap2ID": "id-2657"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4568500539374326,
          "y": 0.2748267898383372,
          "uniqueID": "id-2693",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 16
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2694",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2695",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2696",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2697",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2698",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2699",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2700",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 16
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2701",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 47.625
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2702",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2695",
              "ap2ID": "id-2702"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2696",
              "ap2ID": "id-2699"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2696",
              "ap2ID": "id-2700"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2697",
              "ap2ID": "id-2700"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2698",
              "ap2ID": "id-2699"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2699",
              "ap2ID": "id-2701"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2700",
              "ap2ID": "id-2701"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2701",
              "ap2ID": "id-2702"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2702",
              "ap2ID": "id-2694"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.45846817691477887,
          "y": 0.44110854503464203,
          "uniqueID": "id-2949",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 17
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2950",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2951",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2952",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2953",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2954",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2955",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2956",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 17
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2957",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 50.8
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2958",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2951",
              "ap2ID": "id-2958"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2952",
              "ap2ID": "id-2955"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2952",
              "ap2ID": "id-2956"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2953",
              "ap2ID": "id-2956"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2954",
              "ap2ID": "id-2955"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2955",
              "ap2ID": "id-2957"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2956",
              "ap2ID": "id-2957"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2957",
              "ap2ID": "id-2958"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2958",
              "ap2ID": "id-2950"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4654800431499461,
          "y": 0.5796766743648961,
          "uniqueID": "id-2986",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 18
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2987",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-2988",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-2989",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-2990",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-2991",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-2992",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-2993",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 18
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-2994",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 53.974999999999994
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-2995",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-2988",
              "ap2ID": "id-2995"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-2989",
              "ap2ID": "id-2992"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-2989",
              "ap2ID": "id-2993"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-2990",
              "ap2ID": "id-2993"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2991",
              "ap2ID": "id-2992"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2992",
              "ap2ID": "id-2994"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-2993",
              "ap2ID": "id-2994"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-2994",
              "ap2ID": "id-2995"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2995",
              "ap2ID": "id-2987"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4638619201725998,
          "y": 0.6951501154734411,
          "uniqueID": "id-3023",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 19
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-3024",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-3025",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-3026",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-3027",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-3028",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-3029",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-3030",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 19
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-3031",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 57.15
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-3032",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-3025",
              "ap2ID": "id-3032"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-3026",
              "ap2ID": "id-3029"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-3026",
              "ap2ID": "id-3030"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-3027",
              "ap2ID": "id-3030"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3028",
              "ap2ID": "id-3029"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3029",
              "ap2ID": "id-3031"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-3030",
              "ap2ID": "id-3031"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-3031",
              "ap2ID": "id-3032"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-3032",
              "ap2ID": "id-3024"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4670981661272923,
          "y": 0.836027713625866,
          "uniqueID": "id-3060",
          "name": "Slicer",
          "ioValues": [
            {
              "name": "Cutting_shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Woodthick",
              "ioValue": 3.175
            },
            {
              "name": "Layer",
              "ioValue": 20
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-3061",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-3062",
              "name": "Cutting_shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-3063",
              "name": "Woodthick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-3064",
              "name": "Layer"
            },
            {
              "atomType": "Rectangle",
              "x": 0.12891046386192018,
              "y": 0.7297921478060047,
              "uniqueID": "id-3065",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10000
                },
                {
                  "name": "y length",
                  "ioValue": 10000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3106796116504854,
              "y": 0.745958429561201,
              "uniqueID": "id-3066",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3.175
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2632146709816613,
              "y": 0.3672055427251732,
              "uniqueID": "id-3067",
              "name": "(z-1)*w",
              "ioValues": [
                {
                  "name": "z",
                  "ioValue": 20
                },
                {
                  "name": "w",
                  "ioValue": 3.175
                }
              ],
              "currentEquation": "(z-1)*w"
            },
            {
              "atomType": "Move",
              "x": 0.3975188781014024,
              "y": 0.5981524249422633,
              "uniqueID": "id-3068",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 60.324999999999996
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.4994606256742179,
              "y": 0.3764434180138568,
              "uniqueID": "id-3069",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-3062",
              "ap2ID": "id-3069"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-3063",
              "ap2ID": "id-3066"
            },
            {
              "ap2Name": "w",
              "ap1ID": "id-3063",
              "ap2ID": "id-3067"
            },
            {
              "ap2Name": "z",
              "ap1ID": "id-3064",
              "ap2ID": "id-3067"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3065",
              "ap2ID": "id-3066"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3066",
              "ap2ID": "id-3068"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-3067",
              "ap2ID": "id-3068"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-3068",
              "ap2ID": "id-3069"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-3069",
              "ap2ID": "id-3061"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.6995685005393742,
          "y": 0.40877598152424943,
          "uniqueID": "id-3097",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-1526"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2539"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2576"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2619"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2656"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2693"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2949"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-2986"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-3023"
        },
        {
          "ap2Name": "Woodthick",
          "ap1ID": "id-1898",
          "ap2ID": "id-3060"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-1526"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2539"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2576"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2619"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2656"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2693"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2949"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-2986"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-3023"
        },
        {
          "ap2Name": "Cutting_shape",
          "ap1ID": "id-1901",
          "ap2ID": "id-3060"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1907"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1912"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1915"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1918"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1921"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1924"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1927"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1930"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1933"
        },
        {
          "ap2Name": "n",
          "ap1ID": "id-1904",
          "ap2ID": "id-1936"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1907",
          "ap2ID": "id-1526"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1907",
          "ap2ID": "id-2656"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1912",
          "ap2ID": "id-2539"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1915",
          "ap2ID": "id-2576"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1918",
          "ap2ID": "id-2619"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1924",
          "ap2ID": "id-2693"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1927",
          "ap2ID": "id-2949"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1930",
          "ap2ID": "id-2986"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1933",
          "ap2ID": "id-3023"
        },
        {
          "ap2Name": "Layer",
          "ap1ID": "id-1936",
          "ap2ID": "id-3060"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Woodthick",
      "ap1ID": "id-6",
      "ap2ID": "id-836"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-6",
      "ap2ID": "id-1521"
    },
    {
      "ap2Name": "Cutting_shape",
      "ap1ID": "id-588",
      "ap2ID": "id-836"
    },
    {
      "ap2Name": "ObjectToCut",
      "ap1ID": "id-588",
      "ap2ID": "id-1521"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1208",
      "ap2ID": "id-1211"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1208",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1211",
      "ap2ID": "id-1217"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1211",
      "ap2ID": "id-1225"
    },
    {
      "ap2Name": "GroupOfTen",
      "ap1ID": "id-1939",
      "ap2ID": "id-1521"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-836",
      "ap2ID": "id-1208"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}